<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- Help character display properly. -->
    <meta charset="utf-8">
    <!-- Force some Outlook clients to render with a better MS engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the initial scale of the email. -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Help prevent blue links and autolinking if needed. -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* Client-specific reset styles. */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* General reset styles. */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* Prevent Apple blue links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevent Gmail blue links. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Prevent Samsung blue links. */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Provide default styles for links and hovers. */
        a { color: blue; font-weight: bold;text-decoration: none !important; }
        a:hover { color: black; text-decoration: none; }
        a.button:hover { background-color: black !important; }

        /* Responsive styles taking a desktop-first approach. */
        @media screen and (max-width: 600px) {
            .mobile { width: 100% !important; }
            .center-column{
                text-align: center;
            }
        }
    </style>
</head>
<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem">

        
        <div style="color: #000000; font-family: sans-serif; font-size: 18px; font-weight: normal; line-height: 1.8; margin: 1rem auto;">

            
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                    <td align="center">
                        <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color:#f4f0ec ;">
                            
                            <tr>
                                <td style="background-color: #35835C;">
                                    <p style="font-size: .8rem;color: white;margin-left: 1rem">Earn Starbucks Rewards</p>

                                </td>
                            </tr>
                            <!--Starbucks Logo -->
                            <tr>
                                <td align="center">
                                    <a target="_blank" rel="noopener noreferrer" style="padding: ;" href="https://www.starbucks.com/"><img src="https://i.ibb.co/nD4dsw6/starbloopt.png" alt="starbloopt" width="150" border="0" style="border-radius: ;"></a>
                                    
                                    
                                   
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 40px 0 0 0;">
                                    
                                    <p class="free-title" style="font-size: 48px; text-align: center;  line-height: 1.2; margin: 0 0 1rem 0;">10% Off</p>

                                    
                                    <p style="font-size: 16px; color:#35835C ; text-align: center; line-height: 1.4; margin: 0 0 1rem 0;padding: 0 0 30px 0;">Handcrafted Drinks</p>

                                    
                                    <p style="color: black; margin: 0 0 1.rem 0;text-align:center;font-size:1rem;max-width: 60%;">Order something delicious between January 3-5 and we'll send
                                         a free handcrafted drink to your account within 24 hours.</p>
                                </td>
                            </tr>

                            <center>

                            <!-- Starbucks Cup Image-->
                            <tr>
                                <td style="padding: 60px 10px 60px 10px;">
                                    <a target="_blank" rel="noopener noreferrer" href="https://www.starbucks.com/menu/product/873068660/hot?parent=%2Fdrinks%2Fhot-drinks%2Fsteamers"></a><img src="https://i.ibb.co/SmJF243/starbucksopt.jpg" alt="starbucksopt" width="600" height="300" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;text-align: center;">
                                </td>
                            </tr>
                           </center>

                            
                            <tr>
                                <td align="center" style="padding: 0 10px;">
                                    
                                    
                                     <p style="font-size: 1rem; line-height: 1.4; margin: 0 0 1rem 0;">1/3/22 - 1/5/22</p>

                                    
                                    <p style="color: black; margin: 0 0 1rem 0;font-size:1rem ;">Buy a qualifying item, <br> get a handcrafted drink of any size.</p>
                                </td>
                            </tr>

                            <!-- CTA -->
                            <tr>
                                <td align="center" style="padding: 30px 0px 30px ;">
                                    <a target="_blank" rel="noopener noreferrer" class="button" href="https://www.starbucks.com/ways-to-order/" style="background:; text-decoration: none; border: #35835C 2px solid; padding: 15px 25px; color: #35835C; border-radius: 30px; display:inline-block; mso-padding-alt: 0;text-underline-color: blue"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Order</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                    </a>
                                    <p style="font-size: 14px; max-width: 65%;color: grey; padding:20px 0 20px 0 ;">Your account will be valid for 7 days after its loaded to yor account.
                                        Ask your bank to apply it or pay it when you order ahead at participating stores.
                                        Excludes purchases of alcohol, Starbucks Cards and Satrbucks reloads. 

                                    </p>
                                </td>
                            </tr>

                            <!-- Footer -->
                            <tr>
                                <td align="center" style="padding: 30px 10px 60px 10px;background-color: #fafafa;">
                                    <p style="color: grey; font-size: 14px; margin: 0 0 1rem 0;max-width: 70%;">
                                        Our credit card information is stored in your Starbucks Rewards™ account. For added security, you will be asked to 
                                        enter your username or email address and password each time you wish to
                                    </p>
                                    <p style="font-size: 14px; max-width: 65%;color: grey;">
                                        We are contacting you because you have opted in to recieve news, promtions,
                                        information and offers. Your adress is listed as marcy@gmail.com <a style="color: #35835C !important;text-decoration: underline !important;" href="https://customerservice.starbucks.com/app/answers/detail/a_id/1983/~/how-can-i-remove-myself-from-your-email-list%3F">Unsubscribe</a>
                                    </p>
                                   
                                    <address style="color: grey; font-size: 14px; font-style: normal; margin: 0 0 1rem 0;">
                                        P.O Bpx 65050 San Antonio, TX, 76906<br>
                                        @ 2022 Starbucks Coffee Company All rights reserved<br>
                                        
                                    </address>
                                    <a target="_blank" rel="noopener noreferrer" style="font-size: 14px;color: grey !important;text-decoration: underline !important;" href="https://www.starbucks.com/terms/starbucks-terms-of-use/">Starbucks Card Terms Of Use</a>
                                    <p>
                                        <a target="_blank" rel="noopener noreferrer" href="https://www.starbucks.com/"><img src="https://i.ibb.co/nD4dsw6/starbloopt.png" alt="starbloopt" width="150" border="0" style="border-radius: ;"></a>
                                    </p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            
        </div>
    </div>
</body>
</html>